# BestBooks

./: BestBooks.sln  README.md
BestBooks/: BestBooks.csproj  Program.cs  Startup.cs  appsettings.json
BestBooks.DataAccess/: BestBooks.DataAccess.csproj
BestBooks.DataAccess/Data/: ApplicationDbContext.cs
BestBooks.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BestBooks.DataAccess/Migrations/: 20201123042136_InitialMigration.Designer.cs  20201123042136_InitialMigration.cs  20201123043935_AddCategoryToDb.Designer.cs  20201123043935_AddCategoryToDb.cs  20201124041126_AddCoverTypeToDb.Designer.cs  20201124041126_AddCoverTypeToDb.cs  20201124050508_AddStoredProcedureForCoverType.Designer.cs  20201124050508_AddStoredProcedureForCoverType.cs  20201124220003_AddProductToDb.Designer.cs  20201124220003_AddProductToDb.cs  20201124220137_AddProductValidation.Designer.cs  20201124220137_AddProductValidation.cs  20201125020741_AddUserPropsToDb.Designer.cs  20201125020741_AddUserPropsToDb.cs  20201125022421_AddCompanyToDb.Designer.cs  20201125022421_AddCompanyToDb.cs  20201125022622_AddCompanyIdToUser.Designer.cs  20201125022622_AddCompanyIdToUser.cs  20201130043233_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20201130043233_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs  20201202013333_AddValidationOnOrderHeader.Designer.cs  20201202013333_AddValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BestBooks.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BestBooks.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BestBooks.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
BestBooks.Utility/: BestBooks.Utility.csproj  BrainTree.cs  BrainTreeSettings.cs  EmailOptions.cs  EmailSender.cs  FacebookSettings.cs  GoogleSettings.cs  IBrainTree.cs  SD.cs  SessionExtension.cs  StripeSettings.cs  TwilioSettings.cs
BestBooks/Areas/Admin/Controllers/: BrainTreeController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BestBooks/Areas/Admin/Views/: _ViewImports.cshtml
BestBooks/Areas/Admin/Views/BrainTree/: Index.cshtml
BestBooks/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BestBooks/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BestBooks/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BestBooks/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BestBooks/Areas/Admin/Views/Product/: Upsert.cshtml
BestBooks/Areas/Admin/Views/User/: Index.cshtml
BestBooks/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BestBooks/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BestBooks/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BestBooks/Areas/Identity/: IdentityHostingStartup.cs
BestBooks/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BestBooks/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BestBooks/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BestBooks/Controllers/: HomeController.cs
BestBooks/Data/: ApplicationDbContext.cs
BestBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BestBooks/Models/: ErrorViewModel.cs
BestBooks/Properties/: launchSettings.json
BestBooks/TagHelpers/: PageLinkTagHelper.cs
BestBooks/ViewComponents/: UserNameViewComponent.cs
BestBooks/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BestBooks/Views/Shared/Components/UserName/: Default.cshtml
BestBooks/wwwroot/css/: site.css
BestBooks/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+6 files in other folders)
